# cloudbuild_playground

./: build.gradle  cloudbuild.yaml  cloudbuild.yml  dockerfile  settings.gradle
deployments/: MANIFEST.MF
src/main/java/com/example/my_batis_test/: MyBatisTestApplication.java
src/main/java/com/example/my_batis_test/controller/: MyBatisController.java
src/main/java/com/example/my_batis_test/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/example/my_batis_test/model/: Post.java  User.java
src/main/resources/: application.yml  schema.sql
src/main/resources/sql/: data.sql
src/test/java/com/example/my_batis_test/: MyBatisTestApplicationTests.java
