import org.yaml.snakeyaml.Yaml

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.yaml:snakeyaml:2.2' // Latest version as of 2023
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = loadSpringVersionFromYaml()

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
	runtimeOnly 'com.h2database:h2'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Add SnakeYAML for reading YAML files
	implementation 'org.yaml:snakeyaml:2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks {
	jar {
		enabled = false
	}
}


def loadSpringVersionFromYaml() {
	def yaml = new Yaml()
	def configFile = file("src/main/resources/application.yml")
	if (configFile.exists()) {
		def config = yaml.load(configFile.text)
		return config.spring?.version ?: "0.0.1-SNAPSHOT"
	}
	return "0.0.1-SNAPSHOT" // default version if not found
}
